<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Footer</title>
        <link
            href="https://kit-pro.fontawesome.com/releases/v5.15.4/css/pro.min.css"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./static/css/common.css" />
        <link rel="stylesheet" href="./static/css/style.css" />
    </head>
    <body>
        <div class="main">
            <div class="content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Architecto ipsa repudiandae ea quidem error eius quae inventore
                est nemo! Sit beatae ipsum quo tempora cumque explicabo
                doloribus inventore eius maxime. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Architecto ipsa repudiandae ea
                quidem error eius quae inventore est nemo! Sit beatae ipsum quo
                tempora cumque explicabo doloribus inventore eius maxime. Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Architecto
                ipsa repudiandae ea quidem error eius quae inventore est nemo!
                Sit beatae ipsum quo tempora cumque explicabo doloribus
                inventore eius maxime. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Architecto ipsa repudiandae ea quidem error
                eius quae inventore est nemo! Sit beatae ipsum quo tempora
                cumque explicabo doloribus inventore eius maxime. Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Architecto ipsa
                repudiandae ea quidem error eius quae inventore est nemo! Sit
                beatae ipsum quo tempora cumque explicabo doloribus inventore
                eius maxime. Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Architecto ipsa repudiandae ea quidem error eius quae
                inventore est nemo! Sit beatae ipsum quo tempora cumque
                explicabo doloribus inventore eius maxime. Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Architecto ipsa repudiandae
                ea quidem error eius quae inventore est nemo! Sit beatae ipsum
                quo tempora cumque explicabo doloribus inventore eius maxime.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Architecto ipsa repudiandae ea quidem error eius quae inventore
                est nemo! Sit beatae ipsum quo tempora cumque explicabo
                doloribus inventore eius maxime. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Architecto ipsa repudiandae ea
                quidem error eius quae inventore est nemo! Sit beatae ipsum quo
                tempora cumque explicabo doloribus inventore eius maxime. Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Architecto
                ipsa repudiandae ea quidem error eius quae inventore est nemo!
                Sit beatae ipsum quo tempora cumque explicabo doloribus
                inventore eius maxime. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Architecto ipsa repudiandae ea quidem error
                eius quae inventore est nemo! Sit beatae ipsum quo tempora
                cumque explicabo doloribus inventore eius maxime. Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Architecto ipsa
                repudiandae ea quidem error eius quae inventore est nemo! Sit
                beatae ipsum quo tempora cumque explicabo doloribus inventore
                eius maxime. Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Architecto ipsa repudiandae ea quidem error eius quae
                inventore est nemo! Sit beatae ipsum quo tempora cumque
                explicabo doloribus inventore eius maxime. Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Architecto ipsa repudiandae
                ea quidem error eius quae inventore est nemo! Sit beatae ipsum
                quo tempora cumque explicabo doloribus inventore eius maxime.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Architecto ipsa repudiandae ea quidem error eius quae inventore
                est nemo! Sit beatae ipsum quo tempora cumque explicabo
                doloribus inventore eius maxime. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Architecto ipsa repudiandae ea
                quidem error eius quae inventore est nemo! Sit beatae ipsum quo
                tempora cumque explicabo doloribus inventore eius maxime. Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Architecto
                ipsa repudiandae ea quidem error eius quae inventore est nemo!
                Sit beatae ipsum quo tempora cumque explicabo doloribus
                inventore eius maxime. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Architecto ipsa repudiandae ea quidem error
                eius quae inventore est nemo! Sit beatae ipsum quo tempora
                cumque explicabo doloribus inventore eius maxime. Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Architecto ipsa
                repudiandae ea quidem error eius quae inventore est nemo! Sit
                beatae ipsum quo tempora cumque explicabo doloribus inventore
                eius maxime. Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Architecto ipsa repudiandae ea quidem error eius quae
                inventore est nemo! Sit beatae ipsum quo tempora cumque
                explicabo doloribus inventore eius maxime. Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Architecto ipsa repudiandae
                ea quidem error eius quae inventore est nemo! Sit beatae ipsum
                quo tempora cumque explicabo doloribus inventore eius maxime.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Architecto ipsa repudiandae ea quidem error eius quae inventore
                est nemo! Sit beatae ipsum quo tempora cumque explicabo
                doloribus inventore eius maxime. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Architecto ipsa repudiandae ea
                quidem error eius quae inventore est nemo! Sit beatae ipsum quo
                tempora cumque explicabo doloribus inventore eius maxime. Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Architecto
                ipsa repudiandae ea quidem error eius quae inventore est nemo!
                Sit beatae ipsum quo tempora cumque explicabo doloribus
                inventore eius maxime. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Architecto ipsa repudiandae ea quidem error
                eius quae inventore est nemo! Sit beatae ipsum quo tempora
                cumque explicabo doloribus inventore eius maxime. Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Architecto ipsa
                repudiandae ea quidem error eius quae inventore est nemo! Sit
                beatae ipsum quo tempora cumque explicabo doloribus inventore
                eius maxime. Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Architecto ipsa repudiandae ea quidem error eius quae
                inventore est nemo! Sit beatae ipsum quo tempora cumque
                explicabo doloribus inventore eius maxime. Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Architecto ipsa repudiandae
                ea quidem error eius quae inventore est nemo! Sit beatae ipsum
                quo tempora cumque explicabo doloribus inventore eius maxime.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Architecto ipsa repudiandae ea quidem error eius quae inventore
                est nemo! Sit beatae ipsum quo tempora cumque explicabo
                doloribus inventore eius maxime. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Architecto ipsa repudiandae ea
                quidem error eius quae inventore est nemo! Sit beatae ipsum quo
                tempora cumque explicabo doloribus inventore eius maxime. Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Architecto
                ipsa repudiandae ea quidem error eius quae inventore est nemo!
                Sit beatae ipsum quo tempora cumque explicabo doloribus
                inventore eius maxime. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Architecto ipsa repudiandae ea quidem error
                eius quae inventore est nemo! Sit beatae ipsum quo tempora
                cumque explicabo doloribus inventore eius maxime. Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Architecto ipsa
                repudiandae ea quidem error eius quae inventore est nemo! Sit
                beatae ipsum quo tempora cumque explicabo doloribus inventore
                eius maxime. Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Architecto ipsa repudiandae ea quidem error eius quae
                inventore est nemo! Sit beatae ipsum quo tempora cumque
                explicabo doloribus inventore eius maxime. Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Architecto ipsa repudiandae
                ea quidem error eius quae inventore est nemo! Sit beatae ipsum
                quo tempora cumque explicabo doloribus inventore eius maxime.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Architecto ipsa repudiandae ea quidem error eius quae inventore
                est nemo! Sit beatae ipsum quo tempora cumque explicabo
                doloribus inventore eius maxime. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Architecto ipsa repudiandae ea
                quidem error eius quae inventore est nemo! Sit beatae ipsum quo
                tempora cumque explicabo doloribus inventore eius maxime. Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Architecto
                ipsa repudiandae ea quidem error eius quae inventore est nemo!
                Sit beatae ipsum quo tempora cumque explicabo doloribus
                inventore eius maxime. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Architecto ipsa repudiandae ea quidem error
                eius quae inventore est nemo! Sit beatae ipsum quo tempora
                cumque explicabo doloribus inventore eius maxime. Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Architecto ipsa
                repudiandae ea quidem error eius quae inventore est nemo! Sit
                beatae ipsum quo tempora cumque explicabo doloribus inventore
                eius maxime. Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Architecto ipsa repudiandae ea quidem error eius quae
                inventore est nemo! Sit beatae ipsum quo tempora cumque
                explicabo doloribus inventore eius maxime. Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Architecto ipsa repudiandae
                ea quidem error eius quae inventore est nemo! Sit beatae ipsum
                quo tempora cumque explicabo doloribus inventore eius maxime.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Architecto ipsa repudiandae ea quidem error eius quae inventore
                est nemo! Sit beatae ipsum quo tempora cumque explicabo
                doloribus inventore eius maxime. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Architecto ipsa repudiandae ea
                quidem error eius quae inventore est nemo! Sit beatae ipsum quo
                tempora cumque explicabo doloribus inventore eius maxime. Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Architecto
                ipsa repudiandae ea quidem error eius quae inventore est nemo!
                Sit beatae ipsum quo tempora cumque explicabo doloribus
                inventore eius maxime. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Architecto ipsa repudiandae ea quidem error
                eius quae inventore est nemo! Sit beatae ipsum quo tempora
                cumque explicabo doloribus inventore eius maxime. Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Architecto ipsa
                repudiandae ea quidem error eius quae inventore est nemo! Sit
                beatae ipsum quo tempora cumque explicabo doloribus inventore
                eius maxime. Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Architecto ipsa repudiandae ea quidem error eius quae
                inventore est nemo! Sit beatae ipsum quo tempora cumque
                explicabo doloribus inventore eius maxime. Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Architecto ipsa repudiandae
                ea quidem error eius quae inventore est nemo! Sit beatae ipsum
                quo tempora cumque explicabo doloribus inventore eius maxime.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Architecto ipsa repudiandae ea quidem error eius quae inventore
                est nemo! Sit beatae ipsum quo tempora cumque explicabo
                doloribus inventore eius maxime. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Architecto ipsa repudiandae ea
                quidem error eius quae inventore est nemo! Sit beatae ipsum quo
                tempora cumque explicabo doloribus inventore eius maxime. Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Architecto
                ipsa repudiandae ea quidem error eius quae inventore est nemo!
                Sit beatae ipsum quo tempora cumque explicabo doloribus
                inventore eius maxime. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Architecto ipsa repudiandae ea quidem error
                eius quae inventore est nemo! Sit beatae ipsum quo tempora
                cumque explicabo doloribus inventore eius maxime. Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Architecto ipsa
                repudiandae ea quidem error eius quae inventore est nemo! Sit
                beatae ipsum quo tempora cumque explicabo doloribus inventore
                eius maxime. Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Architecto ipsa repudiandae ea quidem error eius quae
                inventore est nemo! Sit beatae ipsum quo tempora cumque
                explicabo doloribus inventore eius maxime. Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Architecto ipsa repudiandae
                ea quidem error eius quae inventore est nemo! Sit beatae ipsum
                quo tempora cumque explicabo doloribus inventore eius maxime.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Architecto ipsa repudiandae ea quidem error eius quae inventore
                est nemo! Sit beatae ipsum quo tempora cumque explicabo
                doloribus inventore eius maxime. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Architecto ipsa repudiandae ea
                quidem error eius quae inventore est nemo! Sit beatae ipsum quo
                tempora cumque explicabo doloribus inventore eius maxime. Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Architecto
                ipsa repudiandae ea quidem error eius quae inventore est nemo!
                Sit beatae ipsum quo tempora cumque explicabo doloribus
                inventore eius maxime. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Architecto ipsa repudiandae ea quidem error
                eius quae inventore est nemo! Sit beatae ipsum quo tempora
                cumque explicabo doloribus inventore eius maxime. Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Architecto ipsa
                repudiandae ea quidem error eius quae inventore est nemo! Sit
                beatae ipsum quo tempora cumque explicabo doloribus inventore
                eius maxime. Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Architecto ipsa repudiandae ea quidem error eius quae
                inventore est nemo! Sit beatae ipsum quo tempora cumque
                explicabo doloribus inventore eius maxime. Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Architecto ipsa repudiandae
                ea quidem error eius quae inventore est nemo! Sit beatae ipsum
                quo tempora cumque explicabo doloribus inventore eius maxime.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Architecto ipsa repudiandae ea quidem error eius quae inventore
                est nemo! Sit beatae ipsum quo tempora cumque explicabo
                doloribus inventore eius maxime. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Architecto ipsa repudiandae ea
                quidem error eius quae inventore est nemo! Sit beatae ipsum quo
                tempora cumque explicabo doloribus inventore eius maxime. Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Architecto
                ipsa repudiandae ea quidem error eius quae inventore est nemo!
                Sit beatae ipsum quo tempora cumque explicabo doloribus
                inventore eius maxime. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Architecto ipsa repudiandae ea quidem error
                eius quae inventore est nemo! Sit beatae ipsum quo tempora
                cumque explicabo doloribus inventore eius maxime. Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Architecto ipsa
                repudiandae ea quidem error eius quae inventore est nemo! Sit
                beatae ipsum quo tempora cumque explicabo doloribus inventore
                eius maxime. Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Architecto ipsa repudiandae ea quidem error eius quae
                inventore est nemo! Sit beatae ipsum quo tempora cumque
                explicabo doloribus inventore eius maxime. Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Architecto ipsa repudiandae
                ea quidem error eius quae inventore est nemo! Sit beatae ipsum
                quo tempora cumque explicabo doloribus inventore eius maxime.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Architecto ipsa repudiandae ea quidem error eius quae inventore
                est nemo! Sit beatae ipsum quo tempora cumque explicabo
                doloribus inventore eius maxime. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Architecto ipsa repudiandae ea
                quidem error eius quae inventore est nemo! Sit beatae ipsum quo
                tempora cumque explicabo doloribus inventore eius maxime. Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Architecto
                ipsa repudiandae ea quidem error eius quae inventore est nemo!
                Sit beatae ipsum quo tempora cumque explicabo doloribus
                inventore eius maxime. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Architecto ipsa repudiandae ea quidem error
                eius quae inventore est nemo! Sit beatae ipsum quo tempora
                cumque explicabo doloribus inventore eius maxime. Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Architecto ipsa
                repudiandae ea quidem error eius quae inventore est nemo! Sit
                beatae ipsum quo tempora cumque explicabo doloribus inventore
                eius maxime. Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Architecto ipsa repudiandae ea quidem error eius quae
                inventore est nemo! Sit beatae ipsum quo tempora cumque
                explicabo doloribus inventore eius maxime. Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Architecto ipsa repudiandae
                ea quidem error eius quae inventore est nemo! Sit beatae ipsum
                quo tempora cumque explicabo doloribus inventore eius maxime.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Architecto ipsa repudiandae ea quidem error eius quae inventore
                est nemo! Sit beatae ipsum quo tempora cumque explicabo
                doloribus inventore eius maxime. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Architecto ipsa repudiandae ea
                quidem error eius quae inventore est nemo! Sit beatae ipsum quo
                tempora cumque explicabo doloribus inventore eius maxime. Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Architecto
                ipsa repudiandae ea quidem error eius quae inventore est nemo!
                Sit beatae ipsum quo tempora cumque explicabo doloribus
                inventore eius maxime. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Architecto ipsa repudiandae ea quidem error
                eius quae inventore est nemo! Sit beatae ipsum quo tempora
                cumque explicabo doloribus inventore eius maxime. Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Architecto ipsa
                repudiandae ea quidem error eius quae inventore est nemo! Sit
                beatae ipsum quo tempora cumque explicabo doloribus inventore
                eius maxime. Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Architecto ipsa repudiandae ea quidem error eius quae
                inventore est nemo! Sit beatae ipsum quo tempora cumque
                explicabo doloribus inventore eius maxime. Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Architecto ipsa repudiandae
                ea quidem error eius quae inventore est nemo! Sit beatae ipsum
                quo tempora cumque explicabo doloribus inventore eius maxime.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Architecto ipsa repudiandae ea quidem error eius quae inventore
                est nemo! Sit beatae ipsum quo tempora cumque explicabo
                doloribus inventore eius maxime. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Architecto ipsa repudiandae ea
                quidem error eius quae inventore est nemo! Sit beatae ipsum quo
                tempora cumque explicabo doloribus inventore eius maxime. Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Architecto
                ipsa repudiandae ea quidem error eius quae inventore est nemo!
                Sit beatae ipsum quo tempora cumque explicabo doloribus
                inventore eius maxime. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Architecto ipsa repudiandae ea quidem error
                eius quae inventore est nemo! Sit beatae ipsum quo tempora
                cumque explicabo doloribus inventore eius maxime. Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Architecto ipsa
                repudiandae ea quidem error eius quae inventore est nemo! Sit
                beatae ipsum quo tempora cumque explicabo doloribus inventore
                eius maxime. Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Architecto ipsa repudiandae ea quidem error eius quae
                inventore est nemo! Sit beatae ipsum quo tempora cumque
                explicabo doloribus inventore eius maxime. Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Architecto ipsa repudiandae
                ea quidem error eius quae inventore est nemo! Sit beatae ipsum
                quo tempora cumque explicabo doloribus inventore eius maxime.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Architecto ipsa repudiandae ea quidem error eius quae inventore
                est nemo! Sit beatae ipsum quo tempora cumque explicabo
                doloribus inventore eius maxime. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Architecto ipsa repudiandae ea
                quidem error eius quae inventore est nemo! Sit beatae ipsum quo
                tempora cumque explicabo doloribus inventore eius maxime. Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Architecto
                ipsa repudiandae ea quidem error eius quae inventore est nemo!
                Sit beatae ipsum quo tempora cumque explicabo doloribus
                inventore eius maxime. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Architecto ipsa repudiandae ea quidem error
                eius quae inventore est nemo! Sit beatae ipsum quo tempora
                cumque explicabo doloribus inventore eius maxime. Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Architecto ipsa
                repudiandae ea quidem error eius quae inventore est nemo! Sit
                beatae ipsum quo tempora cumque explicabo doloribus inventore
                eius maxime.
            </div>
            <footer class="footer">
                <div class="footer-main">
                    <div class="about">
                        <h2 class="footer-title">About</h2>
                        <p class="footer-content">
                            Scanfcode.com CODE WANTS TO BE SIMPLE is an
                            initiative to help the upcoming programmers with the
                            code. Scanfcode focuses on providing the most
                            efficient code or snippets as the code wants to be
                            simple. We will help programmers build up concepts
                            in different programming languages that include C,
                            C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP,
                            Android, SQL and Algorithm.
                        </p>
                    </div>
                    <div class="location">
                        <h2 class="footer-title">Location</h2>
                        <p class="footer-content">
                            Hẻm 1 Trần Vỉnh Kiết, P.An Bình, Q.Ninh Kiều, Tp Cần
                            Thơ.
                        </p>
                    </div>
                    <div class="author">
                        <h2 class="footer-title">Author</h2>
                        <div class="footer-content">
                            <h2>Đặng Ngọc Tùng Duy</h2>
                            <h2>Nguyễn Anh Vũ</h2>
                            <h2>Lê Nhật Quỳnh</h2>
                            <h2>Nguyễn Khánh Duy</h2>
                            <h2>Đặng Minh Cảnh</h2>
                        </div>
                    </div>
                </div>
                <div class="footer-others">
                    <p class="copyright">
                        Copyright &copy; 2022 All Rights Reserved by Group4Fun.
                    </p>
                    <div class="footer-links">
                        <a class="footer-links-icon" href="#"
                            ><i class="fab fa-facebook-f"></i
                        ></a>
                        <a class="footer-links-icon" href="#"
                            ><i class="fab fa-twitter"></i
                        ></a>
                        <a class="footer-links-icon" href="#"
                            ><i class="fab fa-dribbble"></i
                        ></a>
                        <a class="footer-links-icon" href="#"
                            ><i class="fab fa-linkedin-in"></i
                        ></a>
                    </div>
                </div>
            </footer>
        </div>
        <script src="./static/js/main.js"></script>
    </body>
</html>
