<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SignUp</title>
    <link
      href="https://kit-pro.fontawesome.com/releases/v5.15.4/css/pro.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./asset/SignUp.css" />
    <script src="./asset/SignUp.js" async></script>
  </head>
  <body>
    <div class="model-signIn-container">
      <img src="./asset/Image/logo.png" class="signIn-logo" />
      <img src="./asset/Image/signUp.png" class="signIn-figure" />
      <div class="model-input">
        <div class="model-input-name">Create your account</div>
        <div class="model-input-slogan">Login to manage your account</div>
        <form action="" method="post"  autocomplete="off">
            
          <label for="user-name" class="input-label">User name</label><br />
          <div class="input-component">
            <i class="fal fa-user"></i>
            <input type="text" name="user-name" placeholder="Enter user name" class="input-data" required/>
          </div>


          <label for="email" class="input-label">Email</label><br />
          <div class="input-component">
            <i class="fal fa-user"></i>
            <input type="email" name="email" placeholder="Enter email" class="input-data" required/>
          </div>
          

          <label for="password" class="input-label">Password</label><br />
          <div class="input-component">
            <i class="fal fa-key"></i>
            <input type="password" name="password" placeholder="Enter password" id="password1" class="input-data" required/>
            <i class="fal fa-eye-slash"id="eye-change1"></i>
          </div>

          <label for="password-again" class="input-label">Password again</label><br />
          <div class="input-component">
            <i class="fal fa-key"></i>
            <input type="password" name="password-again" placeholder="Enter password again" id="password2" class="input-data" required/>
            <i class="fal fa-eye-slash"id="eye-change2"></i>
          </div>
         

          <div class="remember">
            <input type="checkbox" name="checkbox" class="check"/>
            <label for="checkbox" class="remember-label">I agree to Terms & Conditions</label>
          </div>
          

          <input type="submit" name="save" value="Create my account" />
        </form>

        <div class="have-account">
            Already have an account?
          <a href="SignIn.html" class="link-signup">Sign in</a>
        </div>

      </div>
    </div>
  </body>
</html>
