<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Layout</title>
        <link
            href="https://kit-pro.fontawesome.com/releases/v5.15.4/css/pro.min.css"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./static/css/variables.css" />
        <link rel="stylesheet" href="./static/css/canh_common.css" />
        <link rel="stylesheet" href="./static/css/style.css" />
        <link rel="stylesheet" href="./static/css/navbar.css" />
        <link rel="stylesheet" href="./static/css/header.css" />
        <link rel="stylesheet" href="./static/css/mediaPlayer.css" />
        <link rel="stylesheet" href="./static/css/footer.css" />
    </head>
    <body>
        <div class="main">
            <div class="navbar-flex">
                <div class="nav-header">
                    <div id="nav-img">
                        <img
                            class="nav-header-img"
                            src="./static/img/logo.png"
                            alt=""
                        />
                    </div>
                    <div id="nav-title">
                        <a class="nav-title-link" href="#">MUZIC</a>
                    </div>
                </div>
                <nav>
                    <a class="nav-link" href="#"
                        ><i class="fal fa-home nav-link-icon"></i> Home</a
                    >
                    <a class="nav-link" href="#"
                        ><i class="fal fa-user-alt nav-link-icon"></i>
                        Profile</a
                    >
                    <a class="nav-link" href="#"
                        ><i class="fal fa-layer-group nav-link-icon"></i>
                        Ranking</a
                    >
                    <div class="nav-line"></div>
                    <a class="nav-link" href="#"
                        ><i class="fal fa-heart nav-link-icon"></i> Favortie</a
                    >
                    <a class="nav-link" href="#"
                        ><i class="fal fa-upload nav-link-icon"></i> Upload</a
                    >
                    <a class="nav-link" href="#"
                        ><i class="fal fa-folder-plus nav-link-icon"></i> Create
                        Playlist</a
                    >
                    <a class="nav-link" href="#"
                        ><i class="fal fa-history nav-link-icon"></i> History</a
                    >
                    <div class="nav-line"></div>
                    <a class="nav-link" href="#"
                        ><i class="fal fa-address-card nav-link-icon"></i>
                        About</a
                    >
                    <a class="nav-link" href="#"
                        ><i class="fal fa-comment-dots nav-link-icon"></i>
                        Feedback</a
                    >
                </nav>
            </div>
            <div class="content">
                <header class="header">
                    <div class="search-box">
                        <input
                            type="text"
                            class="search-input"
                            placeholder="Song, playlist"
                        />
                        <i class="fas fa-search search-icon"></i>
                    </div>
                    <div class="account">
                        <div class="avatar">
                            <h2 class="account-title">Sơn Tùng M-TP</h2>
                            <div class="avatar-subnav">
                                <img
                                    src="./static/img/thumbnail.jpg"
                                    alt="avatar"
                                    class="avatar-img"
                                />
                                <ul class="subnav-list">
                                    <li class="subnav-list-item">
                                        Profile <i class="fal fa-user"></i>
                                    </li>
                                    <li class="subnav-list-item">
                                        Setting <i class="fal fa-user-cog"></i>
                                    </li>
                                    <li class="subnav-list-item">
                                        Sign out <i class="fal fa-sign-out"></i>
                                    </li>
                                    <li class="subnav-list-item">
                                        Admin <i class="fal fa-user-crown"></i>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- <div class="sign-in">
                            <span class="account-title">Sign in</span>
                            <i class="fal fa-sign-in"></i>
                        </div> -->
                    </div>
                </header>
                <div class="body">
                    <div class="list-song">
                        <div class="song-item">
                            <img
                                src="./static/img/thumbnail.jpg"
                                alt=""
                                class="song-img"
                            />
                            <div class="song-item-content">
                                <h2 class="title">Muộn rồi mà sao còn</h2>
                                <h2 class="author">Sơn Tùng M-TP</h2>
                            </div>
                            <div class="song-item-tool">
                                <i class="fal fa-ellipsis-h"></i>
                                <i class="fal fa-times-circle"></i>
                            </div>
                        </div>
                        <div class="song-item">
                            <img
                                src="./static/img/thumbnail.jpg"
                                alt=""
                                class="song-img"
                            />
                            <div class="song-item-content">
                                <h2 class="title">Muộn rồi mà sao còn</h2>
                                <h2 class="author">Sơn Tùng M-TP</h2>
                            </div>
                            <div class="song-item-tool">
                                <i class="fal fa-ellipsis-h"></i>
                                <i class="fal fa-times-circle"></i>
                            </div>
                        </div>
                        <div class="song-item">
                            <img
                                src="./static/img/thumbnail.jpg"
                                alt=""
                                class="song-img"
                            />
                            <div class="song-item-content">
                                <h2 class="title">Muộn rồi mà sao còn</h2>
                                <h2 class="author">Sơn Tùng M-TP</h2>
                            </div>
                            <div class="song-item-tool">
                                <i class="fal fa-ellipsis-h"></i>
                                <i class="fal fa-times-circle"></i>
                            </div>
                        </div>
                        <div class="song-item">
                            <img
                                src="./static/img/thumbnail.jpg"
                                alt=""
                                class="song-img"
                            />
                            <div class="song-item-content">
                                <h2 class="title">Muộn rồi mà sao còn</h2>
                                <h2 class="author">Sơn Tùng M-TP</h2>
                            </div>
                            <div class="song-item-tool">
                                <i class="fal fa-ellipsis-h"></i>
                                <i class="fal fa-times-circle"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="footer">
                    <div class="footer-main">
                        <div class="about">
                            <h2 class="footer-title">About</h2>
                            <p class="footer-content">
                                Scanfcode.com CODE WANTS TO BE SIMPLE is an
                                initiative to help the upcoming programmers with
                                the code. Scanfcode focuses on providing the
                                most efficient code or snippets as the code
                                wants to be simple. We will help programmers
                                build up concepts in different programming
                                languages that include C, C++, Java, HTML, CSS,
                                Bootstrap, JavaScript, PHP, Android, SQL and
                                Algorithm.
                            </p>
                        </div>
                        <div class="location">
                            <h2 class="footer-title">Location</h2>
                            <p class="footer-content">
                                Hẻm 1 Trần Vỉnh Kiết, P.An Bình, Q.Ninh Kiều, Tp
                                Cần Thơ.
                            </p>
                        </div>
                        <div class="author">
                            <h2 class="footer-title">Author</h2>
                            <div class="footer-content">
                                <h2>Đặng Ngọc Tùng Duy</h2>
                                <h2>Nguyễn Anh Vũ</h2>
                                <h2>Lê Nhật Quỳnh</h2>
                                <h2>Nguyễn Khánh Duy</h2>
                                <h2>Đặng Minh Cảnh</h2>
                            </div>
                        </div>
                    </div>
                    <div class="footer-others">
                        <p class="copyright">
                            Copyright &copy; 2022 All Rights Reserved by
                            Group4Fun.
                        </p>
                        <div class="footer-links">
                            <a class="footer-links-icon" href="#"
                                ><i class="fab fa-facebook-f"></i
                            ></a>
                            <a class="footer-links-icon" href="#"
                                ><i class="fab fa-twitter"></i
                            ></a>
                            <a class="footer-links-icon" href="#"
                                ><i class="fab fa-dribbble"></i
                            ></a>
                            <a class="footer-links-icon" href="#"
                                ><i class="fab fa-linkedin-in"></i
                            ></a>
                        </div>
                    </div>
                </footer>
            </div>
            <div class="media-player">
                <div class="media">
                    <img
                        src="./static/img/thumbnail.jpg"
                        alt="Song Thumbnail"
                        class="media-thumbnail"
                    />
                    <div class="media-content">
                        <h2 class="media-content-title">Muộn rồi mà sao còn</h2>
                        <h2 class="media-content-author">Sơn Tùng M-TP</h2>
                    </div>
                </div>
                <div class="media-queue">
                    <div class="queue-close-btn">
                        <i class="fal fa-times"></i>
                    </div>
                    <h1 class="queue-title">Queue</h1>
                    <div class="list-song">
                        <div class="song-item">
                            <img
                                src="./static/img/thumbnail.jpg"
                                alt=""
                                class="song-img"
                            />
                            <div class="song-item-content">
                                <h2 class="title">Muộn rồi mà sao còn</h2>
                                <h2 class="author">Sơn Tùng M-TP</h2>
                            </div>
                            <div class="song-item-tool">
                                <i class="fal fa-ellipsis-h"></i>
                                <i class="fal fa-times-circle"></i>
                            </div>
                        </div>
                        <div class="song-item">
                            <img
                                src="./static/img/thumbnail.jpg"
                                alt=""
                                class="song-img"
                            />
                            <div class="song-item-content">
                                <h2 class="title">Muộn rồi mà sao còn</h2>
                                <h2 class="author">Sơn Tùng M-TP</h2>
                            </div>
                            <div class="song-item-tool">
                                <i class="fal fa-ellipsis-h"></i>
                                <i class="fal fa-times-circle"></i>
                            </div>
                        </div>
                        <div class="song-item">
                            <img
                                src="./static/img/thumbnail.jpg"
                                alt=""
                                class="song-img"
                            />
                            <div class="song-item-content">
                                <h2 class="title">Muộn rồi mà sao còn</h2>
                                <h2 class="author">Sơn Tùng M-TP</h2>
                            </div>
                            <div class="song-item-tool">
                                <i class="fal fa-ellipsis-h"></i>
                                <i class="fal fa-times-circle"></i>
                            </div>
                        </div>
                        <div class="song-item">
                            <img
                                src="./static/img/thumbnail.jpg"
                                alt=""
                                class="song-img"
                            />
                            <div class="song-item-content">
                                <h2 class="title">Muộn rồi mà sao còn</h2>
                                <h2 class="author">Sơn Tùng M-TP</h2>
                            </div>
                            <div class="song-item-tool">
                                <i class="fal fa-ellipsis-h"></i>
                                <i class="fal fa-times-circle"></i>
                            </div>
                        </div>
                        <div class="song-item">
                            <img
                                src="./static/img/thumbnail.jpg"
                                alt=""
                                class="song-img"
                            />
                            <div class="song-item-content">
                                <h2 class="title">Muộn rồi mà sao còn</h2>
                                <h2 class="author">Sơn Tùng M-TP</h2>
                            </div>
                            <div class="song-item-tool">
                                <i class="fal fa-ellipsis-h"></i>
                                <i class="fal fa-times-circle"></i>
                            </div>
                        </div>
                        <div class="song-item">
                            <img
                                src="./static/img/thumbnail.jpg"
                                alt=""
                                class="song-img"
                            />
                            <div class="song-item-content">
                                <h2 class="title">Muộn rồi mà sao còn</h2>
                                <h2 class="author">Sơn Tùng M-TP</h2>
                            </div>
                            <div class="song-item-tool">
                                <i class="fal fa-ellipsis-h"></i>
                                <i class="fal fa-times-circle"></i>
                            </div>
                        </div>
                        <div class="song-item">
                            <img
                                src="./static/img/thumbnail.jpg"
                                alt=""
                                class="song-img"
                            />
                            <div class="song-item-content">
                                <h2 class="title">Muộn rồi mà sao còn</h2>
                                <h2 class="author">Sơn Tùng M-TP</h2>
                            </div>
                            <div class="song-item-tool">
                                <i class="fal fa-ellipsis-h"></i>
                                <i class="fal fa-times-circle"></i>
                            </div>
                        </div>
                        <div class="song-item">
                            <img
                                src="./static/img/thumbnail.jpg"
                                alt=""
                                class="song-img"
                            />
                            <div class="song-item-content">
                                <h2 class="title">Muộn rồi mà sao còn</h2>
                                <h2 class="author">Sơn Tùng M-TP</h2>
                            </div>
                            <div class="song-item-tool">
                                <i class="fal fa-ellipsis-h"></i>
                                <i class="fal fa-times-circle"></i>
                            </div>
                        </div>
                        <div class="song-item">
                            <img
                                src="./static/img/thumbnail.jpg"
                                alt=""
                                class="song-img"
                            />
                            <div class="song-item-content">
                                <h2 class="title">Muộn rồi mà sao còn</h2>
                                <h2 class="author">Sơn Tùng M-TP</h2>
                            </div>
                            <div class="song-item-tool">
                                <i class="fal fa-ellipsis-h"></i>
                                <i class="fal fa-times-circle"></i>
                            </div>
                        </div>
                        <div class="song-item">
                            <img
                                src="./static/img/thumbnail.jpg"
                                alt=""
                                class="song-img"
                            />
                            <div class="song-item-content">
                                <h2 class="title">Muộn rồi mà sao còn</h2>
                                <h2 class="author">Sơn Tùng M-TP</h2>
                            </div>
                            <div class="song-item-tool">
                                <i class="fal fa-ellipsis-h"></i>
                                <i class="fal fa-times-circle"></i>
                            </div>
                        </div>
                        <div class="song-item">
                            <img
                                src="./static/img/thumbnail.jpg"
                                alt=""
                                class="song-img"
                            />
                            <div class="song-item-content">
                                <h2 class="title">Muộn rồi mà sao còn</h2>
                                <h2 class="author">Sơn Tùng M-TP</h2>
                            </div>
                            <div class="song-item-tool">
                                <i class="fal fa-ellipsis-h"></i>
                                <i class="fal fa-times-circle"></i>
                            </div>
                        </div>
                        <div class="song-item">
                            <img
                                src="./static/img/thumbnail.jpg"
                                alt=""
                                class="song-img"
                            />
                            <div class="song-item-content">
                                <h2 class="title">Muộn rồi mà sao còn</h2>
                                <h2 class="author">Sơn Tùng M-TP</h2>
                            </div>
                            <div class="song-item-tool">
                                <i class="fal fa-ellipsis-h"></i>
                                <i class="fal fa-times-circle"></i>
                            </div>
                        </div>
                        <div class="song-item">
                            <img
                                src="./static/img/thumbnail.jpg"
                                alt=""
                                class="song-img"
                            />
                            <div class="song-item-content">
                                <h2 class="title">Muộn rồi mà sao còn</h2>
                                <h2 class="author">Sơn Tùng M-TP</h2>
                            </div>
                            <div class="song-item-tool">
                                <i class="fal fa-ellipsis-h"></i>
                                <i class="fal fa-times-circle"></i>
                            </div>
                        </div>
                    </div>
                    <div class="queue-btns">
                        <button class="btn btn--primary btn--size-s">
                            Clear
                        </button>
                        <button class="btn btn--primary btn--size-s">
                            Save
                        </button>
                    </div>
                </div>
                <div class="player-control">
                    <div class="player-control-main">
                        <div class="player-control-btns">
                            <i class="fal fa-random"></i>
                            <i class="fal fa-arrow-alt-to-left"></i>
                            <i class="fal fa-pause"></i>
                            <i class="fal fa-arrow-alt-to-right"></i>
                            <i class="fal fa-repeat"></i>
                        </div>
                        <div class="progress-bar">
                            <span class="time-start">1:10</span>
                            <input
                                id="progress-song-input"
                                class="progress-song-input"
                                type="range"
                                value="0"
                                step="1"
                                min="0"
                                max="100"
                            />
                            <span class="time-end">4:20</span>
                        </div>
                    </div>
                </div>
                <div class="player-control-volume">
                    <i class="fal fa-volume-off"></i>
                    <input
                        id="player-control-volume"
                        class="volume-input"
                        type="range"
                        value="0"
                        step="1"
                        min="0"
                        max="100"
                    />
                    <i class="fal fa-volume"></i>
                </div>
                <div class="toogle-media-player">
                    <i class="fal fa-arrow-circle-right"></i>
                </div>
            </div>
        </div>

        <script src="./static/js/mediaPlayer.js"></script>
    </body>
</html>
