<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Header</title>
        <link
            href="https://kit-pro.fontawesome.com/releases/v5.15.4/css/pro.min.css"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="../css/common.css" />
        <link rel="stylesheet" href="./static/css/style.css" />
    </head>
    <body>
        <header class="header">
            <div class="search-box">
                <input
                    type="text"
                    class="search-input"
                    placeholder="Song, playlist"
                />
                <i class="fas fa-search search-icon"></i>
            </div>
            <div class="account">
                <div class="avatar">
                    <h2 class="account-title">Sơn Tùng M-TP</h2>
                    <div class="avatar-subnav">
                        <img
                            src="./static/img/thumbnail.jpg"
                            alt="avatar"
                            class="avatar-img"
                        />
                        <ul class="subnav-list">
                            <li class="subnav-list-item">
                                Profile <i class="fal fa-user"></i>
                            </li>
                            <li class="subnav-list-item">
                                Setting <i class="fal fa-user-cog"></i>
                            </li>
                            <li class="subnav-list-item">
                                Sign out <i class="fal fa-sign-out"></i>
                            </li>
                            <li class="subnav-list-item">
                                Admin <i class="fal fa-user-crown"></i>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- <div class="sign-in">
                    <span class="account-title">Sign in</span>
                    <i class="fal fa-sign-in"></i>
                </div> -->
            </div>
        </header>
        <script src="./static/js/main.js"></script>
    </body>
</html>
